.footer {
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(64.6% 100% at 50% 0%, #6DBDF6 0%, #4989EA 100%);;
    height: calc(89px + 265 * ((100vw - 320px) /(1366 - 320)));
    .contacts {
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
        .card {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            .string1 {
                font-weight: 400;
                font-size: calc(10px + 18 * ((100vw - 320px) /(1366 - 320)));
                color: white;
                
            }
            a{
                padding-top: calc(5px + 7 * ((100vw - 320px) /(1366 - 320)));
                font-size: calc(13px + 27 * ((100vw - 320px) /(1366 - 320)));
                text-decoration: none;
                color: white;
            }
            .string2 {
                font-weight: 300;
                font-size: calc(8px + 16 * ((100vw - 320px) /(1366 - 320)));
                color: white;
                
                margin-top: calc(5px + 5 * ((100vw - 320px) /(1366 - 320)));
                
                
            }
            .social {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                
                font-weight: 300;
                font-size: calc(14px + 5 * ((100vw - 320px) /(1366 - 320)));
                color: white;
                .inst, .whatsapp {
                    margin-left: 10px;
                }
            }
        }
    }
}
.inst, .whatsapp {
    display: flex;
    justify-content: center;
    width: calc(20px + 20 * ((100vw - 320px) /(1366 - 320)));
    height: calc(20px + 20 * ((100vw - 320px) /(1366 - 320)));
    img {
        width: 100%;
    }
}
/* @media (max-width:765px) {
    .footer{
        flex-direction:column;
        
        .map{
            display: none;
        }
        .map2{
            display: inline-block;
            width: 100vw;
            order: 2;
        }

        .contacts{
            width: 100vw;
            height: 400%;
        }
    }
} */
/* @media (max-width:957px) {
    .footer {
        flex-direction: column;
        .map {
           display: none;
        }
        .map2 {
            display: inline-block;
            order: 2;
            width:100%;
            overflow: hidden;
        }
        .contacts {
            padding: 10px 40px 20px 40px;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .card {
            padding: 0 20px;
            }
            
        }
    }
} */
/* @media (max-width:865px) {
    .footer {
        .contacts {
            padding: 10px 30px 20px 30px;
            .card {
                
                .string1 {
                    font-size: 18px;
                    line-height: 22px;
                    span {
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
                .string2 {
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
    }
}
@media (max-width:559px) {
    .footer {
        .contacts {
            padding: 10px 30px 20px 30px;
            flex-direction: column;
            .card {
                padding: 0;
                .string1 {
                    font-size: 18px;
                    line-height: 22px;
                    span {
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
                .string2 {
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
    }
} */